<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="assets/css/pages/style.css">
  <title>Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
      margin: 0;
    }

    h1 {
      padding:10px;
      margin-bottom: 10px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .card {
      border-radius: 8px;
      padding: 16px;
      background-color: #fff;
    }


    .card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .card h2 {
      font-size: 18px;
      margin: 12px 0 8px;
      color: #333;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    @media (max-width: 768px) {
      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <main>
    <div style="padding: 30px;">
        <h1>Products</h1>
        <div class="product-grid" id="productGrid"></div>
    </div>
    
  </main>
  <div id="footer"></div>

    
  <script src="assets/js/pages/partials.js"></script>

  <script>
    const products = [
      {
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4EknCi7sefQKUfbPfgv170eyshDm4NE3BdQ&s",
        title: "RPA robotic Process Automation",
        description: "Robotic Process Automation (RPA) is a software technology that uses bots or software robots to automate repetitive, rule-based tasks. These bots mimic human actions, like clicking on applications, entering data, and copying data, to streamline processes."
      },
      {
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJEBrtPafYswnEd2HSNm9Iq8eRIAKa2evXjQ&s",
        title: "Integrated Accounting System",
        description: "An integrated accounting system is a software platform that combines major financial accounting functions into a single application, eliminating the need for separate books or records for various accounting processes."
      },
      {
        image: "https://prssmart.com/public/prssmart/blogs/image/20230220-114832290523544.jpg",
        title: "HR and payroll system",
        description: "Robotic Process Automation (RPA) is a software technology that uses bots or software robots to automate repetitive, rule-based tasks. These bots mimic human actions, like clicking on applications, entering data, and copying data, to streamline processes."
      },
      
    ];

    const grid = document.getElementById("productGrid");

    products.forEach(product => {
      const card = document.createElement("div");
      card.className = "card";
      card.innerHTML = `
        <img src="${product.image}" alt="${product.title}">
        <h2>${product.title}</h2>
        <p>${product.description}</p>
      `;
      grid.appendChild(card);
    });
  </script>
</body>
</html>
